{
    "schemaVersion": 1,
    "id": "visp",
    "version": "${version}",

    "name": "Visp",
    "description": "a mod that highlights newly collected item stacks in the inventory",
    "authors": [
        "user11681"
    ],
    "contact": {
        "repo": "https://github.com/user11681/visp"
    },

    "license": "LGPL-3.0",
    "icon": "assets/visp/icon.png",

    "environment": "*",
    "entrypoints": {},

    "mixins": [
        "visp.mixins.json"
    ],

    "depends": {
        "fabricloader": ">=0.9.3+build.207",
        "minecraft": "1.16.3"
    }
}
